\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Theoretical background: Quantumchemical fundamentals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Quantumchemical description of molecules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Hartree-Fock method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Full CI method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The Hubbard model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The Hubbard Hamiltonian}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of the PES of the simplest system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Theoretical background: Neural networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mathematical foundation of the network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{General overview of neural networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Activation functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Regularization methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Network analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Training analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Weight analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Activation analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Research overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Identification of the roadblocks in modern quantumchemical research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Overview of planned research topics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results with regard to predictive power of neural networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Preliminary test: Can a simple network capture the data in a simple well defined system?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Simple hyperparameter sweep: Performance vs network compelexity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Data augmentation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction of permutational symmetries in data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction of noise on the output data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Performance of networks trained on less complex systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Performance analysis on networks with simplest architectures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results with regard to the learned features of the neural networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}PES of the neural network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Feature recognision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Stability analysis of the network}{2}}
