\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hubbard model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical background: Neural networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical description of neural networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hidden units}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Activation function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training of the neural network}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initialization phase}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Training phase}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ADAM}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two site Hubbard model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural networks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}General assessment of the hyper parameter sweep}{17}}
\@writefile{toc}{\contentsline {paragraph}{Network performace for the hyper parameter sweep at random seed 1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Network performance for the hyper parameter sweep at random seed 2}{18}}
\@writefile{toc}{\contentsline {paragraph}{Overall conclusion of the hyper parameter sweep}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reliability and reproducability of the networks}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of the nine layer and three nodes per layer network}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of the nine layer and nine nodes per layer network}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Four site Hubbard model}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training data}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Randomized dataset}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data augmentation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test dataset}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Test set based upon relevant chemical structures}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Test data based upon quantumchemical effects}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Test data based on structures with less complexity}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neural networks}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Architectures: General overview and general performance assesment}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Network assesment through the visualization of the potential energy surface}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of the homonuclear PES}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of the Jahn-Teller PES}{}}
\@writefile{toc}{\contentsline {paragraph}{General conclusion}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparisson with networks utilizing augmented data}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance on structures of lesser complexity}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{}}
